<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CP3_plugin.dll" version="1.0.0.0" publicKeyToken="b0721f4f747c588a" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">CP3_plugin</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CP3_plugin.dll" size="12288">
      <assemblyIdentity name="CP3_plugin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UbLayYVGQEES+Vy7mVEwc2+vgb0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="CP3_plugin.ThisAddIn">
          <assemblyIdentity name="CP3_plugin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="PowerPoint" loadBehavior="3" keyName="CP3_plugin">
            <vstov4:friendlyName>CP3_plugin</vstov4:friendlyName>
            <vstov4:description>CP3_plugin</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="CP3_plugin.cp3_ribbon, CP3_plugin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=DARK1-ROG\Mark" issuerKeyHash="25d992f2ab5bd80d927ed33267ce9cd0825d56b1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5VZiLo7WeT+l+Iou2O0/fBuaKms=</DigestValue></Reference></SignedInfo><SignatureValue>BoOFCu488t9k/Y56cPo55iNG0YT4xWAGPxN8StmsrVeDCM6YltSPwAam9LSNT/VNYfADI72hQus0uIdPuubB+gzIg3xE34JcoBkCrGJ3RS0z9Zi7jDCsTwRwyST0CgbN4JaNVxk0xFmo+jY70ifBXx+AP6Z+iCJZL5vvO2cJpJs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uB4nx2LEo9h6yJlUWXhM17DWgzxWqvbyYXI0rEsdfVHiPGG/HhVLcr199iogGWpHEEwClglPX36oPACYPu+HXylS93wmHneFbS5htOSgCFvibF0ux6SZ1rQ8JeDe/Ua2taEIZPgqwhHKmRZ4jwss8HaZlVl6+cZhaySy8iINYB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6b2a9a1b7c3fedd82e8af8a53f79d68e2e6256e5" Description="" Url=""><as:assemblyIdentity name="CP3_plugin.dll" version="1.0.0.0" publicKeyToken="b0721f4f747c588a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DARK1-ROG\Mark</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Asl4I2YtAI7MYvcC+mfLhxj7T/g=</DigestValue></Reference></SignedInfo><SignatureValue>qLlSwHFG0Yh6C+cSf1E2JEMGBv4t58oH1SX/opwQmWXAtIubD9Z/aXgu2fY25VhQ7SxHijsPqmFYB5QZYLtfXIsijd01qQGZLa8rdBAyGWr86NnkDQqx6c03iLiM+eEpoEglr9JFXw97VvjBaxXJ1C1wq+T3C9ZV90DvtwNechc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uB4nx2LEo9h6yJlUWXhM17DWgzxWqvbyYXI0rEsdfVHiPGG/HhVLcr199iogGWpHEEwClglPX36oPACYPu+HXylS93wmHneFbS5htOSgCFvibF0ux6SZ1rQ8JeDe/Ua2taEIZPgqwhHKmRZ4jwss8HaZlVl6+cZhaySy8iINYB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHHgEuUP/lbhMj8wqutQ7dTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwARABBAFIASwAxAC0AUgBPAEcAXABNAGEAcgBrMB4XDTE0MDQxMzIyMTQwMloXDTE1MDQxNDA0MTQwMlowJzElMCMGA1UEAx4cAEQAQQBSAEsAMQAtAFIATwBHAFwATQBhAHIAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuB4nx2LEo9h6yJlUWXhM17DWgzxWqvbyYXI0rEsdfVHiPGG/HhVLcr199iogGWpHEEwClglPX36oPACYPu+HXylS93wmHneFbS5htOSgCFvibF0ux6SZ1rQ8JeDe/Ua2taEIZPgqwhHKmRZ4jwss8HaZlVl6+cZhaySy8iINYB0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAaoXre7CPLbEi+xjcZF1D8Pa33gkuBb3QVdCjwZf0jX09wKdwk+6XSGzPYKyZSdUkLClJAZil5ZmajDPzyvOsyWvj8JphUhJVamaXMB+SJrAWlrH/p4Kx7sZikWNcxtWNXe8xc9BC2tBiGvJSPsnhLM6aPpr968bddjphZdB9ESQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>